#48 == tab
#49 == space
controller0:
{
    sensitivity = 10.0;
    button4 = { button: 13;}
    button6 = { button: 1;}
    button5 = { button: 2;}
    button7 = { button: 0;}
    button10 = { button: 12;}
    button11 = { button: 14;}
    button13 = { button: 49;}
    button12 = { right_mouse: true; }
    button14 = { left_mouse: true; }
    button9 = { button: 15;}
    button15 = { button: 3;}
    button0 = { button: 48;}
    button3 = { button:38;}

    button16 = { quit: true;}

    axis0 = {mouse_x: true;}
    axis1 = {mouse_y: true;}

    axis2 = {mouse_x: true;}
    axis3 = {mouse_y: true;}
};